{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "parserOptions": {
        "tsconfigRootDir": ".",
        "project": [
            "./tsconfig.json",
            "./packages/*/tsconfig.json"
        ]
    }
}
